{
  "name": "thorium",
  "version": "1.0.0",
  "description": "- Create a group database `groupXDatabase`. You can clean the db you previously used and resue that.\r - This time each group should have a *single git branch*. Coordinate amongst yourselves by ensuring every next person pulls the code last pushed by a team mate. You branch will be checked as part of the demo. Branch name should follow the naming convention `project/booksManagementGroupX`\r - Follow the naming conventions exactly as instructed.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "Start": "nodemon src/index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sabihak89/thorium.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sabihak89/thorium/issues"
  },
  "homepage": "https://github.com/sabihak89/thorium#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "connect-mongo": "^4.6.0",
    "experss": "^0.0.1-security",
    "express": "^4.17.3",
    "mongoose": "^6.2.10",
    "multer": "^1.4.4",
    "nodemon": "^2.0.15",
    "package": "^1.0.1",
    "redis": "^3.1.2",
    "shortid": "^2.2.16",
    "util": "^0.12.4",
    "valid-url": "^1.0.9"
  }
}
